<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <LinearLayout
        android:id="@+id/choice_date_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
           android:layout_gravity="center_vertical"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
        />
        <Button
            android:id="@+id/choice_date" 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/choice_type_line" 
        android:layout_below="@+id/choice_date_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
           android:layout_gravity="center_vertical"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
        />
        <Spinner 
            android:id="@+id/choice_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="end"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/input_line"
        android:layout_below="@+id/choice_type_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
           android:id="@+id/money_input" 
           android:layout_gravity="center_vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="请输入金额"
           android:inputType="number|numberDecimal"
        />  
    </LinearLayout>
    <LinearLayout 
            android:id="@+id/save_line"
            android:layout_below="@+id/input_line"
            android:paddingTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
            <Button
                android:id="@+id/save_button" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="保存"/>
        </LinearLayout>
   
    

</RelativeLayout>
